{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Event_EaseContext": "Server=(localdb)\\mssqllocaldb;Database=Event_EaseContext-b49b4e71-0dc4-41bf-ba2f-bf822c6b0e81;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}